{
  "permissions": {
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ],
    "allow": [
      "Bash(git:*)",
      "Bash(./mvnw:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(tree:*)",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "mcp__github__*"
    ]
  }
}
